{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevJobsCs": "Server=localhost;Database=DevJobsCs;Trusted_Connection=True"
  }
}
